{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "paths": {
      "@basestack/flags-react": ["../../dist/index"],
      "@basestack/flags-react/client": ["../../dist/client"],
      "@basestack/flags-react/server": ["../../dist/server"]
    }
  },
  "include": ["next-env.d.ts", "pages", "flags-config.ts"],
  "exclude": ["node_modules"]
}
